html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
a {
    text-decoration: none;
}
#comments-box{
    .comment-box{
        width: 95%;
        padding-top: 17px;
        margin: 0 auto;
        padding-bottom: 15px;
        border-bottom: 1px solid #F4F4F4;
       .comment-box-head{
           height: 30px;
           .head-image{
               height: 30px;
               position: relative;
               img{
                   width: 30px;
                   display: inline-block;
               }
               span{
                left: 35px;
                top: 0px;
                position: absolute;
                font-size: 12px;
                color: #333
               }
               h3{
                   left: 35px;
                   top: 16px;
                   position: absolute;
                   margin: 0;
                   font-size:10px;
                   color: #999;
                   font-weight: normal;
               }
           }
       } 
       .comment-box-content{
           clear: both;
           min-height: 60px;
           font-size: 14px;
           color: #333;
           margin: 10px 0 10px 0px;
       }
       .comment-box-footer{
           .time{
                font-size: 12px;
                color: #999;
           }
           div{
               margin-top: 0.2rem;
               display: inline-block;
               font-size: 12px;
               float: right;
               margin-right: 5px;
               div {
                   color: #999;
                   display: inline-block;
                   span {
                       color: #999;
                   }
               }
               .reply{
                   margin-right: 15px;
               }
               .agree{
                   position: relative;
                   top: -20px;
                   margin-right: 0;
               }
               .iconfont{
                   font-size: 15px;
                   color: #999;
                   margin-right: 3px;
               }
           }
       }
    }
    .all-comment{
        width: 95%;
        height: 50px;
        font-size: 14px;
        padding-left: 5%;
        color: #666666;
        line-height: 50px;
        background: #f5f5f5;
    }
    .detail{
        width: 95%;
        min-height: 20px;
        margin: 0 auto;
        padding: 10px 0 15px 0;
        background: rgba(249, 249, 249, 1);
        border-radius:6px;
        .font{
            width: 95%;
            min-height: 20px;
            font-size: 12px;
            margin: 0 auto;
            color: #999999;
        }
        .click{
            margin-left: 2.5%;
            width: 50px;
            height: 12px;
            font-size: 12px;
            color: #00BCD4;
        }
    }
}
.all-bottom{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    border-top:1px solid #f5f5f5; 
    background: #fff;
    display: flex;
    .input{
        flex: 0.8;
        padding-left: 0;
        line-height: 44px;
        img{
            position: relative;
            left: 10%;
            top: 4px;
        }
        input{
            width: 80%;
            height: 36px;
            outline: none;
            border-style: none;
            background: #f4f4f4;
            border-radius:16px;
            padding-left: 10%;
        }
    }
    .left,.right{
        flex: 0.1;
        text-align: left;
        line-height: 50px;
    }
}
// 评论输入框
.title-for-input{
    clear: both;
    width: 100%;
    height: 55px;
    position: fixed;
    bottom: 0;
    z-index: 99999999;
    border-top: 1px solid #f5f5f5;
    background: #ffffff;
    padding-top: 7px;
    display: none;
    input{
        width: 65%;
        height: 43px;
        border-style: none;
        outline: none;
        margin-left: 15px;
        background: #e7e7e7;
        border-radius:18px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .title-for-input-pen{
        width: 16px;
        height: 16px;
        background: url('../images/icon_reply.png') no-repeat;
        background-size: 16px 16px;
        position: absolute;
        left: 25px;
        top: 21px;
    }
    .title-for-input-face{
        width: 28px;
        height: 28px;
        background: url('../images/emoji.png') no-repeat;
        background-size: 28px 28px;
        position: absolute;
        right: 20%;
        top: 16px;
    }
    .title-for-input-arrow{
        width: 31px;
        height: 28px;
        background: url('../images/icons_send.png') no-repeat;
        background-size: 31px 28px;
        position: absolute;
        right: 15px;
        top: 16px;
    }
}
// 评价
.commit{
    width: 100%;
    height: 1000px;
    background: rgba(1, 1, 1, 0.3);
    position: fixed;
    top: 0;
    display: none;
    .hide{
        width: 100%;
        height: 50px;
    }
    .list{
        width: 100%;
        min-height: 20px;
        background: #ffffff;
        border-radius:10px 10px 0px 0px;
        .stop{
            margin: 17px 0 0 15px;
        }
        .size{
            width: 100%;
            height: 18px;
            font-size: 18px;
            text-align: center;
            margin-top: -30px;
        }
        .comment-box{
            width: 95%;
            padding-top: 17px;
            margin: 0 auto;
            padding-bottom: 15px;
            border-bottom: 1px solid #F4F4F4;
           .comment-box-head{
               height: 30px;
               .head-image{
                   height: 30px;
                   position: relative;
                   img{
                       width: 30px;
                       display: inline-block;
                   }
                   span{
                    left: 35px;
                    top: 0px;
                    position: absolute;
                    font-size: 12px;
                    color: #333
                   }
                   h3{
                       left: 35px;
                       top: 16px;
                       position: absolute;
                       margin: 0;
                       font-size:10px;
                       color: #999;
                       font-weight: normal;
                   }
               }
           } 
        }
        .comment-box-content{
            clear: both;
            min-height: 60px;
            font-size: 14px;
            color: #333;
            margin: 10px 0 10px 0px;
        }
        .comment-box-footer{
            .time{
                 font-size: 12px;
                 color: #999;
            }
            div{
                margin-top: 0.2rem;
                display: inline-block;
                font-size: 12px;
                float: right;
                margin-right: 5px;
                div {
                    color: #999;
                    display: inline-block;
                    span {
                        color: #999;
                    }
                }
                .reply{
                    margin-right: 15px;
                }
                .agree{
                    position: relative;
                    top: -20px;
                    margin-right: 0;
                }
                .iconfont{
                    font-size: 15px;
                    color: #999;
                    margin-right: 3px;
                }
            }
        }
        
    }
    .title-for-input{
        width: 100%;
        height: 55px;
        z-index: 9999999999999999;
        border-top: 1px solid #f5f5f5;
        background: #ffffff;
        padding-top: 7px;
        position: fixed;
        bottom: 0;
        input{
            width: 65%;
            height: 43px;
            border-style: none;
            outline: none;
            margin-left: 15px;
            background: #e7e7e7;
            border-radius:18px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .title-for-input-pen{
            width: 16px;
            height: 16px;
            background: url('../images/icon_reply.png') no-repeat;
            background-size: 16px 16px;
            position: absolute;
            left: 25px;
            top: 21px;
        }
        .title-for-input-face{
            width: 28px;
            height: 28px;
            background: url('../images/emoji.png') no-repeat;
            background-size: 28px 28px;
            position: absolute;
            right: 20%;
            top: 16px;
        }
        .title-for-input-arrow{
            width: 31px;
            height: 28px;
            background: url('../images/icons_send.png') no-repeat;
            background-size: 31px 28px;
            position: absolute;
            right: 15px;
            top: 16px;
        }
    }
}