::-webkit-input-placeholder{}    /* 使用webkit内核的浏览器 */
:-moz-placeholder{}                  /* Firefox版本4-18 */
::-moz-placeholder{}                  /* Firefox版本19+ */
:-ms-input-placeholder{}           /* IE浏览器 */
input, textarea {
    border:0; /* 方法1 */
    -webkit-appearance:none; /* 方法2 */
  }
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    .container{
        img{
            width: 75px;
            height: 75px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .evalate-txt{
            margin: 0 auto;
            text-align: center;
            font-size: 13px;
            color: #999;
            margin-top: 16px;
        }
        .icon-group{
            margin-top: 12px;
            text-align: center;
            .iconfont{
                font-size: 30px;
                color: #EFEFEF;
                margin: 0 3.5px;
            }
            .icon-icon_star_selected{
                color: #00BCD4;
            }
        }
        .textarea-box{
            position: relative;
            textarea{
                display: block;
                width: 84%;
                height: 100px;
                resize: none;
                margin: 0 auto;
                margin-top: 30px;
                background-color: #f9f9f9;
                border: 1px solid #f4f4f4;
                padding:3.5%;
                outline: none;
                font-size: 14px;
            }
            textarea::-webkit-input-placeholder{
                color: #999999;
            }
            textarea::-moz-placeholder{ 
                color: #999999;        
            }
            textarea:-ms-input-placeholder{
                color: #999999;        
            }
        }
        .addpic{
            margin-top: 20px;
            margin-left: 4.2%;
            width: 90px;
            height: 90px;
            background-color: #fff;
            border: 1px dashed #f5f5f5;
            text-align: center;
            .iconfont{
                color: #e1e1e1;
                font-size: 80px;
            }
        }
        .submit{
            display: block;
            width: 92%;
            height: 47px;
            background-color: #00BCD4;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 24px;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 17px;

        }
    }
}