html,body{
    font-size: 16px;
    ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    p{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .def{
        width: 156px;
        height: 12px;
        margin: 0px auto;
        background: url("../images/def_end.png") no-repeat;
        background-size: 156px 12px;
      }
    .swiper-container {
        width: 100%;
        height: 120px;
        margin-top: 13px;
        .swiper-pagination-bullet{
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active{
            width: 15px;
            height: 4px;
            border-radius: 2px;
            background-color: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet{
            margin: 0 2.5px !important;
            margin-top: 10px !important;
        }
        .swiper-pagination.swiper-pagination-bullets{
            bottom: 2px !important;
        }
    }  
    .flow{
        overflow: hidden;
    }
    width: 100%; 
    height: 100%;
    background-color: #F5F5F5;
    margin: 0;
    padding: 0;
    header{
        background-color: #fff;
        width:100%;
        position: fixed
        ;z-index: 999;
        padding-top: 8px;
        .search{
            background-color: #fff;
            width: 100%;
            height: 2rem;
            position: relative;
            text-align: center;
            .searchbox{
                height: 1.875rem;
                border: none;
                background-color: #F5F5F5;
                width: 92.5%;
                border-radius: 2rem;
                font-size: 0.875rem;
                text-align: center;
            }
            .searchbox-active{
                // border: none;
                width:80%;
                text-align: left;
                padding-left: 1.8rem;
                .icon-bar_icon_search{
                    left: 0
                }
                
            }
            .icon-bar_icon_search{
                color: #999;
                font-size: 0.9375rem;
                position: absolute;
                left: 32%;
                top: 50%;
                transform: translateY(-0.455rem)
            }
            .icon-bar_icon_search.active{
                color: #999;
                font-size: 0.9375rem;
                position: absolute;
                left: 0.9rem;
            }
            .cancel{
                vertical-align: -2px;
                font-size: 1rem;
                color: #333;
                margin-left: 2px;
            }
        }
        .search-mask{
            background-color: #fff;
            padding: 15px;
            h3{
                margin: 0;
                font-size: 16px;
                color: #333333;
                font-weight: 400;
                margin-bottom: 14px;
            }
            span{
                display: inline-block;
                font-size: 14px;
                color: #333;
                padding: 6px 18px;
                border-radius: 16px;
                background-color: #F5F5F5;
                margin-bottom: 12px;
            }
            .hot{
                border-bottom: 1px solid #EEE;
                padding-bottom: 12px;
            }
            .history{
                position: relative;
                margin-top: 15px;
                .icon-icon_delete{
                    position: absolute;
                    font-size: 15px;
                    right: 0;
                    top: -1px;
                }
            }
            
        }
        .selected-box{
            height: 39px;
            background-color: #fff;
            font-size: 14px;
            color: #333333;
            display: flex;
            justify-content: space-around;
            line-height: 39px;
            span{
                .icon{
                    margin-bottom: 1px;
                    margin-left: 6px;
                    display: inline-block;
                    width: 8px;
                    height: 5px;
                    background: url('../images/icon_drop@3x.png') no-repeat;
                    background-size: contain;
                }
            }
            span.active{
                color: #00BCD4;
                .icon{
                    background: url('../images/icon_drop_active.png') no-repeat;
                    background-size: contain;
                }
            }
            
        }
    }
    .selected-mask{
        width: 100%;
        top: 88px;
        position: fixed;
        z-index: 999;
        background-color: rgba(0,0,0, 0.3);
        height: 100%;
        .all {
            background-color: #fff;
            height: 400px;
            padding-left:20px;
            padding-right: 15px;
            padding-top:7px;
            overflow: auto;
            .city-list{
                display: block;
                h3{
                    color: #00BCD4;
                    font-size: 14px;
                    font-weight: normal;
                    margin-bottom: 11px;
                    padding-left: 15px;
                }
                .city-letter{
                    display: inline-block;
                    padding-left: 24px;
                    color: #999;
                    font-size: 14px;
                    margin-bottom: 11px;
                }
                p{
                    font-size: 14px;
                    width: 60px;
                    text-align: center;
                   margin-bottom:21px;
                   color: #333;
                }
                p.active{
                    color: #00BCD4;
                }
            }
            .letter{
                display: inline-block;
                position: fixed;
                right: 10px;
                top: 100px;
                ul{
                    li{
                        margin-top: 2px;
                        width: 15px;
                        height: 15px;
                        line-height: 14px;
                        text-align: center;
                        a{
                            font-size: 11px;
                        }
                    }
                    li.active{
                        border-radius: 50%;
                        background-color: #00BCD4;
                    }
                }
            }
            
        }
        .job{

            background-color: #fff;
            height: 367px;
            overflow: hidden;
            .content{
                display: flex;
                .level-one,
                .level-two,
                .level-three{
                height: 320px
                }
                border-bottom: 1px solid #F4F4F4;
                .level-one{
                    width: 25%;
                    display: inline-block;
                    .level-one-list{
                        div{
                            height: 34px;
                            width: 100%;
                            line-height: 34px;
                            text-align: center;
                            margin-bottom: 12px;
                            font-size: 14px;
                            color: #333;
                        }
                        div.active{
                            color: #00BCD4;
                            border-left: 3px solid #00BCD4;
                        }
                    }
                }
                .level-two{
                    width: 37.5%;
                    display: inline-block;
                    background-color: #F9F9F9;
                    div{
                        height: 34px;
                        width: 100%;
                        line-height: 34px;
                        text-align: center;
                        margin-bottom: 12px;
                        font-size: 14px;
                        color: #333;
                    }
                    div.active{
                        color: #00BCD4
                    }
                }
                .level-three{
                    flex: 1;
                    display: inline-block;
                    background-color: #F9F9F9;
                    border-left: 1px solid #F5F5F5;
                    div{
                        height: 34px;
                        width: 100%;
                        line-height: 34px;
                        text-align: center;
                        margin-bottom: 12px;
                        font-size: 14px;
                        color: #333;
                    }
                    div.active{
                        color: #00BCD4
                    }
                }
            }
            .reset{
                position: relative;
                height: 44px;
                span{
                    position: absolute;
                    display:inline-block;
                    left: 50%;
                    top: 50%;
                    transform:translate(-50%,-50%);
                    font-size: 14;
                    color: #00BCD4;
                }
            }
            
        }
        .filter{
            overflow: hidden;
            background-color: #F9F9F9;
            .content{
                height: 299px;
                padding-left: 15px;
                overflow: hidden;
                h3{
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                    color:#333333;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
                .condition{
                    margin-top:28px;
                    span{
                        margin-right: 15px;
                        display: inline-block;
                        border-radius: 4px;
                        font-size: 14px;
                        background-color: #fff;
                        color: #333;
                        padding:5px 15px;
                    }
                    span.active{
                        color: #fff;
                        background-color: #00BCD4;
                    }
                }
            }
            .operate{
                height: 45px;
                display: flex;
                .reset,.confirm{
                    position: relative;
                    flex: 1;
                    text-align: center;
                    span{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        font-size: 14px;
                    }
                }
                .reset {
                    background-color: #fff;
                    span{
                    color: #00BCD4
                    }
                }
                .confirm{
                    background-color: #00BCD4;
                    span{
                        color: #fff;
                    }
                    
                }
            }
        }
    }
    .content-box{
        padding-bottom: 50px;
        overflow: auto;
        padding-top: 211px;
        .card-box{
            margin-top: 5px;
            margin-bottom: 5px;
            height:180px;
            background-color: #fff;
            position: relative;
            .viewer{
                position: absolute;
                display: inline-block;
                font-size: 10px;
                color: #fff;
                width: 53px;
                height: 18px;
                line-height: 18px;
                text-align: center;
                background: url('../images/home_ic_want@3x.png') no-repeat;
                background-size: 53px 18px;
                right: 15px;   
            }
            .content{
                height: 138px;
                border-bottom: 1px solid #F5F5F5;
                div{
                    display: inline-block;
                    text-align: center;
                    span{
                        font-size: 15px;
                        color: #333333;
                    }
                    .info{
                        margin: 0;
                        margin-top: 3px;
                        font-size: 12px;
                        color: #999;
                        font-weight: normal;
                        width: 100px;
                    }
                    .head-box{
                        display: table-cell;
                        width: 100px;
                        height: 76px;
                        background: url("../images/frame@3x.png") no-repeat center center;
                        background-image: url("../images/frame@3x.png");
                        background-size: 76px 76px;
                        background-position: center center;
                        text-align: center;
                        vertical-align: middle;
                    }
                    .head-box.right{
                        background-image: url(../images/frame_yellow@3x.png);
                    }
                }
                div.left-person{
                    position: absolute;
                    left: 9.5%;
                    top: 7%;
                    span{
                        font-weight: 700;
                    }
                }
                div.right-person{
                    position: absolute;
                    right: 9.5%;
                    top: 7%;
                    span{
                        font-weight: 700;
                    }
                }
                .center{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 22%;
                    button{
                        background-color: #fff;
                        display: block;
                        width: 61px;
                        height: 25px;
                        line-height: 23.5px;
                        border-radius: 14px;
                        color: #25CAE3;
                        font-size: 14px;
                        border: 1px solid #25CAE3;
                        margin-top: 13px;
                    }
                }
            }
            .footer{
                position: relative;
                .tips{
                    display: inline-block;
                    width: 92%;
                    height: 20px;
                    margin-top: 9px;
                    font-size: 14px;
                    color: #333;
                    margin-left: 15px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .start-time {
                    position: absolute;
                    font-size: 12px;
                    color: #999;
                    right: 15px;
                    top: 10px;
                }
            }
        }
        .card-box.higher{
            height: 197px;
            .content{
                height: 155px;
            }
        }

    }
    .footer{
        width: 100%;
        bottom: 0;
        nav{
            display: flex;
            height: 50px;
            justify-content: space-around;
            background-color: #fff;
            border-bottom: 1px solid #E1E1E1;
            border-top: 1px solid #E1E1E1;
            a{
                text-align: center;
                color: #333;
                font-size: 10px;
                .label{
                    text-align: center;
                    font-size: 10px;
                }
            }
            a.active{
                color:#00BCD4;
            }
        }
        .iconfont {
            font-size: 24px;
            margin-top: 7px;
        }
    }
    
}

