html,body{
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .content-container{
        padding-top: 44px;
    }
    .order-box{
        margin-top: 8px;
        .title{
            height: 32px;
            background-color: #fff;
            padding:8px 15px 0px 15px;
            span{
                font-size: 14px;
            }
            span.order-num{
                float: left;
                margin-top: 1%;
                color: #999
            }
            span.status{
                float: right;
                color: #00BCD4;
                margin-top: 1%;
            }
        }
        .card-box{
            background-color: #F9F9F9;
            height:141px;
            position: relative;
            .content{
                height: 138px;
                div
                {
                    h3{
                        margin: 0;
                        margin-top: 3px;
                    }
                    display: inline-block;
                    text-align: center;
                    span{
                        font-size: 15px;
                        color: #333333;
                    }
                    .info{
                        width: 100px;
                        font-size: 12px;
                        color: #999;
                        font-weight: normal;
                    }
                    .head-box{
                        display: table-cell;
                        width: 100px;
                        height: 76px;
                        background: url("../images/frame@3x.png") no-repeat center center;
                        background-image: url("../images/frame@3x.png");
                        background-size: 76px 76px;
                        background-position: center center;
                        text-align: center;
                        vertical-align: middle;
                    }
                    .head-box.right{
                        background-image: url(../images/frame_yellow@3x.png);
                    }
                }
                div.left-person{
                    position: absolute;
                    left: 9.5%;
                    top: 7%;
                    span{
                        font-weight: 700;
                    }
                }
                div.right-person{
                    position: absolute;
                    right: 9.5%;
                    top: 7%;
                    span{
                        font-weight: 700;
                    }
                }
                .center{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 22%;
                }
            }
        
        }
        .card-box.higher{
            height: 158px;
            .content{
                height: 155px;
            }
        }
        .footer{
            position: relative;
            height: 37px;
            background-color: #fff;
            padding:13px 15px 0px 15px;
            .time{
                font-size: 14px;
                color: #999;
            }
            .operate{
                position: absolute;
                right: 13px;
                top: 50%;
                transform: translateY(-50%);
                height: 30px;
                button{
                    font-size: 13px;
                    padding: 0 9px;
                    height: 28px;
                    line-height: 27px;
                    border-radius: 15px;
                    outline: none;
                    margin: 0 3px;
                }
                button.cancel{
                    border:1px solid #00BCD4;
                    color: #00BCD4;
                    background-color: #fff;
                }
                button.pay{
                    border:1px solid #00BCD4;
                    color: #fff;
                    background-color: #00BCD4;
                }
                button.watch-now{
                    border:1px solid #00BCD4;
                    color: #fff;
                    background-color: #00BCD4;
                }
                button.watch-now{
                    border:1px solid #00BCD4;
                    color: #fff;
                    background-color: #00BCD4;
                }
                button.evaluate{
                    border:1px solid #00BCD4;
                    color: #fff;
                    background-color: #00BCD4;
                }
            }
        }

    }
    .header{
        width: 100%;
        height: 44px;
        background-color: #fff;
        position: fixed;
        z-index: 999;
        display: flex;
        justify-content: space-around;
        a{
            position: relative;
            line-height: 42px;
            display: inline-block;
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            span{
                visibility: hidden;
                position: absolute;
                display: inline-block;
                width: 20px;
                height: 4px;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 2px;
                background-color: #00BCD4;
            }
        }
        a.active{
            color:#00BCD4;
            span{
                visibility: visible;
                background-color: #00BCD4;
            }
        }
    }
    .blank{
        position: relative;
        margin-top: 8px;
        flex: 1;
       background-color: #fff;
       text-align: center;
       img{
           width: 150px;
           display: block;
           margin-left: 50%;
           transform: translateX(-50%);
           margin-top: 20%;
       }
       p{
           font-size: 14px;
           color: #ddd;
       }
    }

    
}